{
  "name": "MMM-dribbble",
  "version": "1.0.0",
  "description": "",
  "main": "MMM-dribbble.js",
  "scripts": {
    "lint:js": "eslint **/*.js",
    "lint": "npm run lint:js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/MMM-dribbble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/MMM-dribbble/issues"
  },
  "homepage": "https://github.com/marcobiedermann/MMM-dribbble#readme",
  "devDependencies": {
    "eslint": "^4.10.0"
  }
}
